<project default="build" basedir=".">
	
	<property name="rtl_home" value="../testvisor-deploy/dist/webapps" />
	
	<property name="src" location="src"/>
	<property name="javacc" location="lib/javacc-4.0"/>
  	
	<path id="compile-classpath">
		<fileset dir="../testvisor-hmvc/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-hmvc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
	</path>	  
	  
	<path id="run-classpath">
		<fileset dir="../testvisor-hmvc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>    
		<fileset dir="../testvisor-hmvc/lib/apache-common"> 	
			<include name="commons-lang-2.3.jar"/> 
		</fileset>
		<fileset dir="lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
	</path>	
	
	<target name="init">
		<delete dir="dist" />
		<mkdir dir="dist" />
		
		<delete dir="build"/>
		<mkdir dir="build"/>						
	</target>
	  
	<target name="compile">	
		<mkdir dir="build/classes"/>
		
		<javac 
			srcdir="src"  
			destdir="build/classes"
			classpathref="compile-classpath" 
			debug="on"
		/>
		
	</target> 		
	  
	<target name="dist">		
		<jar 
			jarfile="dist/lib/oy-tv-ml-1.0.jar" 
			basedir="build/classes" 
		/>
		  
		<copy 
			todir="dist/targets/webroot/ml/WEB-INF/lib"
			file="dist/lib/oy-tv-ml-1.0.jar" 
		/>
  		    
		<copy todir="dist/targets/webroot/ml/WEB-INF/lib"> 
		    <path refid="run-classpath" />
	    </copy>
		  
		<mkdir dir="dist/targets/webroot/ml/WEB-INF" />  
		<echo file="dist/targets/webroot/ml/WEB-INF/web.xml"><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"
>    
	<display-name>Testvisor ML</display-name>
    
	<servlet>
		<servlet-name>LinePlot</servlet-name>
		<servlet-class>com.oy.tv.ml.chartml.LinePlot</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>    
			
	<servlet-mapping>
		<servlet-name>LinePlot</servlet-name>
		<url-pattern>/chartml/lineplot</url-pattern>
	</servlet-mapping>  

	<servlet>
		<servlet-name>QuadraticPlot</servlet-name>
		<servlet-class>com.oy.tv.ml.chartml.QuadraticPlot</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>    
			
	<servlet-mapping>
		<servlet-name>QuadraticPlot</servlet-name>
		<url-pattern>/chartml/quadraticplot</url-pattern>
	</servlet-mapping>  
			
	<servlet>  
		<servlet-name>CubicPlot</servlet-name>
		<servlet-class>com.oy.tv.ml.chartml.CubicPlot</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>    
			
	<servlet-mapping>
		<servlet-name>CubicPlot</servlet-name>
		<url-pattern>/chartml/cubicplot</url-pattern>
	</servlet-mapping>     
</web-app>  
			]]>
		</echo>			
	</target>		

	<target name="war">
		<war 
			basedir="dist/targets/webroot/ml"
			destfile="dist/ml.war"  
		/>  
	</target>
	
	<target name="pre-dist">
		<tstamp>
			<format property="touch.time.started" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt" message="Testvisor ML 1.0" append="false"/>			
		<echo file="dist/manifest.txt" message="Started: ${touch.time.started}" append="true"/>			
		   
		<delete dir="dist/lib" />  	
		<mkdir dir="dist/lib" />
	</target>    
	
	<target name="post-dist">
		<delete dir="dist/targets" />
		<delete dir="dist/lib" />
		
		<tstamp>
			<format property="touch.time.completed" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt"  message="Completed: ${touch.time.completed}" append="true"/>			
 
		<copy todir="${rtl_home}" file="dist/ml.war" />
	</target>
	     
	<target name="official">
		<antcall target="init"/>
		<antcall target="compile"/>
		<antcall target="pre-dist" />
		<antcall target="dist" />
		<antcall target="war" />
		<antcall target="post-dist" />     
	</target>
	             
	<target name="build" depends="official"/>
	   
</project>