<project name="HMVC" default="build" basedir=".">

	<target name="init">	
		<delete dir="dist"/>
		<mkdir dir="dist"/>	
			 
		<delete dir="build"/>
		<mkdir dir="build"/>	
		  
		<path id="classpath">
			<fileset dir="lib"> 	
				<include name="**/*.jar"/> 
			</fileset>
		</path>		
	</target>
	
	<target name="compile">	
		<mkdir dir="build/classes"/>
		  
		<javac 
			srcdir="src"  
			destdir="build/classes"
			classpathref="classpath" 
			debug="on"
		/>						
	</target> 	
	
	<target name="dist">							 
		<tstamp>
			<format property="touch.time.started" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt" message="OY HMVC 1.0" append="false"/>			
		<echo file="dist/manifest.txt" message="Started: ${touch.time.started}" append="true"/>			
		   
		<jar jarfile="dist/oy-hmvc-1.0-src.jar">
			<fileset dir="./"/>
		</jar>  
		
		<jar 
			jarfile="dist/oy-hmvc-1.0.jar" 
			basedir="build/classes" 
			includes="com/oy/" 
		>  
			<fileset file="dist/oy-hmvc-1.0-src.jar"/>
		</jar>
		  
		<delete file="dist/oy-hmvc-1.0-src.jar" />
		 
		<tstamp>
			<format property="touch.time.completed" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt"  message="Completed: ${touch.time.completed}" append="true"/>			
	</target>		
	
	<target name="build" depends="init, compile, dist" />
	
</project>