<project default="build" basedir=".">
	
	<property name="rtl_home" value="../testvisor-deploy/dist/webapps" />
	
	<property name="src" location="src"/>
	<property name="javacc" location="lib/javacc-4.0"/>
  	
	<path id="compile-classpath">
		<fileset dir="../testvisor-hmvc/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-hmvc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-base/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-base/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-rpc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-lisp/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
	</path>	
	
	<path id="run-classpath">
		<fileset dir="../testvisor-hmvc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-base/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-base/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-rpc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-core/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-lisp/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
	</path>	
	
	<target name="init">
		<delete dir="dist" />
		<mkdir dir="dist" />
		
		<delete dir="build"/>
		<mkdir dir="build"/>						
	</target>
	  
	<target name="compile">	
		<mkdir dir="build/classes"/>
		
		<javac 
			srcdir="src"  
			destdir="build/classes"
			classpathref="compile-classpath" 
			debug="on"
		/>
		
	</target> 		
	  
	<target name="dist">		
		<copy todir="build/classes"> 
		    <fileset dir="src" includes="**/*.vm.html" />
	    </copy>
  
		<copy todir="build/classes">
			<fileset dir="res" includes="**/*.*" />
		</copy>

		<jar 
			jarfile="dist/lib/oy-tv-test-1.0.jar" 
			basedir="build/classes" 
		/>

		<jar     
			jarfile="dist/lib/oy-tv-test-res-1.0.jar" 
			basedir="res" 
			includes="**/*.*"  
		/>	
		
		<copy todir="dist/targets/webroot/test/WEB-INF/lib">
			<fileset dir="dist/lib" includes="**/*.jar" />
		</copy>

		<copy todir="dist/targets/webroot/test/WEB-INF/lib"> 
		    <path refid="run-classpath" />
	    </copy>
		  
		<mkdir dir="dist/targets/webroot/test/WEB-INF" />  
		<echo file="dist/targets/webroot/test/WEB-INF/web.xml"><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"
>  
	<display-name>Testvisor Test</display-name>
    
	<servlet>
		<servlet-name>main</servlet-name>
		<servlet-class>com.oy.tv.wdgt.ActionDispatcher</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>    
      				  
	<servlet-mapping>
		<servlet-name>main</servlet-name>
		<url-pattern>/wdgt/*</url-pattern>
	</servlet-mapping>  			

	<servlet-mapping>
		<servlet-name>main</servlet-name>
		<url-pattern>/vocb/*</url-pattern>
	</servlet-mapping>  			
</web-app>  
			]]>
		</echo>	
		
		<echo file="dist/targets/webroot/test/WEB-INF/config.properties">
# live			
active=true
conn-str=jdbc:mysql://localhost:3306/mysql?user=admin&amp;password=admin&amp;useUnicode=true&amp;characterEncoding=utf8
db-name=ITY_ADMIN
lw-log=/usr/java/tomcat-5.5/logs/perf.html
			
# test
conn-str@test=jdbc:mysql://localhost:10011/mysql?user=root&amp;useUnicode=true&amp;characterEncoding=utf8
db-name@test=ITY_ADMIN		
lw-log@test=d:/tmp/ity-perf.html
		</echo>	
		
	</target>		

	<target name="war">
		<war 
			basedir="dist/targets/webroot/test"
			destfile="dist/test.war"  
		/>  
	</target>
	
	<target name="pre-dist">
		<tstamp>
			<format property="touch.time.started" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt" message="Testvisor Test 1.0" append="false"/>			
		<echo file="dist/manifest.txt" message="Started: ${touch.time.started}" append="true"/>			
		   
		<delete dir="dist/lib" />  	
		<mkdir dir="dist/lib" />
	</target>    
	
	<target name="post-dist">
		<delete dir="dist/targets" />
		<delete dir="dist/lib" />
		<tstamp>
			<format property="touch.time.completed" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt"  message="Completed: ${touch.time.completed}" append="true"/>			
 
		<delete file="${rtl_home}/test.war" />
		<copy todir="${rtl_home}" file="dist/test.war" />
	</target>
	     
	<target name="official">
		<antcall target="init"/>
		<antcall target="compile"/>
		<antcall target="pre-dist" />
		<antcall target="dist" />
		<antcall target="war" />
		<antcall target="post-dist" />     
	</target>
	             
	<target name="build" depends="official"/>
	   
</project>