#########################################################################
#                                                                       #
#	                    OY CUSTOM SETTINGS                          #
#                                                                       #
#########################################################################

Include /etc/httpd/conf.d/ssl.conf
SSLPassPhraseDialog exec:/oy/sbin/ssl_pass.sh


LoadModule php5_module modules/libphp5.so
AddType application/x-httpd-php .php
AddHandler application/x-httpd-php .htm .html


#########################################################################
#                                                                       #
#	              ITESTYOU.COM CUSTOM SETTINGS                      #
#                                                                       #
#########################################################################


NameVirtualHost *:80
<VirtualHost *:80>
    ServerName www.itestyou.com 
    LogLevel warn
    ErrorLog  "|/usr/sbin/rotatelogs /oy/testvisor/rtl/generic/logs/error.log 5M"
    CustomLog "|/usr/sbin/rotatelogs /oy/testvisor/rtl/generic/logs/access.log 86400" combined
    
    JkLogFile /oy/testvisor/logs/mod_jk.log
    JkLogLevel info
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
    JkMount /ml/chartml/* all
    JkMount /test/* all
    
    <Directory /oy/testvisor/rtl/generic/public_html>
         AllowOverride All
    </Directory>
</VirtualHost> 

NameVirtualHost *:443
<VirtualHost *:443>
	ServerName www.itestyou.com 
	LogLevel warn
	ErrorLog  "|/usr/sbin/rotatelogs /oy/testvisor/rtl/generic/logs/error.ssl.log 5M"
	CustomLog "|/usr/sbin/rotatelogs /oy/testvisor/rtl/generic/logs/access.ssl.log 86400" combined

	SSLEngine On
	# SSLCertificateFile /oy/sbin/ssl/ity.3.cert
	# SSLCertificateKeyFile /oy/sbin/ssl/ity.3.key
	# SSLCACertificateFile /oy/sbin/ssl/ity.3.chain 
	# SSLCertificateFile /oy/sbin/ssl/ity.4.cert
	# SSLCertificateKeyFile /oy/sbin/ssl/ity.4.key
	# SSLCACertificateFile /oy/sbin/ssl/ity.4.chain

        SSLCertificateFile /oy/sbin/ssl/ity.5.cert
        SSLCertificateKeyFile /oy/sbin/ssl/ity.5.key
        SSLCACertificateFile /oy/sbin/ssl/ity.5.chain 

    <Directory /oy/testvisor/rtl/generic/public_html>
         AllowOverride All
    </Directory>
</VirtualHost>
