<project default="build" basedir=".">
	
	<property name="rtl_home" value="../testvisor-deploy/dist/webapps" />
	
	<property name="src" location="src"/>
	<property name="javacc" location="lib/javacc-4.0"/>
  	
	<path id="compile-classpath">
		<fileset dir="../testvisor-hmvc/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-hmvc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-base/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-base/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-lisp/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-rpc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
	</path>	
	
	<path id="run-classpath">
		<fileset dir="../testvisor-hmvc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-base/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-base/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/lib"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-core/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>  
		<fileset dir="../testvisor-lisp/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
		<fileset dir="../testvisor-rpc/dist"> 	
			<include name="**/*.jar"/> 
		</fileset>
	</path>	
	
	<target name="init">
		<delete dir="dist" />
		<mkdir dir="dist" />
		
		<delete dir="build"/>
		<mkdir dir="build"/>						
	</target>
	  
	<target name="compile">	
		<mkdir dir="build/classes"/>
		
		<javac 
			srcdir="src"  
			destdir="build/classes"
			classpathref="compile-classpath" 
			debug="on"
		/>
		
	</target> 		
	
	<target name="publish">		
		<jar 
			jarfile="dist/lib/oy-tv-publish-1.0.jar" 
			basedir="build/classes" 
		/>
		
		<copy 
			todir="dist/targets/webroot/publish/WEB-INF/lib"
			file="dist/lib/oy-tv-publish-1.0.jar" 
		/>

		<copy 
			todir="dist/targets/webroot/publish/WEB-INF/lib"
			file="lib/vaadin-6.7.5.jar" 
		/>
		
		<copy todir="dist/targets/webroot/publish/WEB-INF/lib"> 
		    <path refid="run-classpath" />
	    </copy> 
		  
		<mkdir dir="dist/targets/webroot/publish/WEB-INF" />  
		
		<echo file="dist/targets/webroot/publish/WEB-INF/web.xml"><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app id="WebApp_ID">
	<display-name>ITestYou Publish</display-name>
			
	<servlet>
		<servlet-name>publish</servlet-name>
		<servlet-class>com.vaadin.terminal.gwt.server.ApplicationServlet</servlet-class>
		<init-param>
			<param-name>application</param-name>
	    	<param-value>com.oy.tv.publish.vocb.Main</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>publish</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>
			]]>
		</echo>	
		
		<echo file="dist/targets/webroot/publish/WEB-INF/config.properties">
# live			
active=true
conn-str=jdbc:mysql://localhost:3306/mysql?user=admin&amp;password=admin		
db-name=ITY_ADMIN

# test
conn-str@test=jdbc:mysql://localhost:10011/mysql?user=root
db-name@test=ITY_ADMIN					
		</echo>	
			
		<war 
			basedir="dist/targets/webroot/publish"
			destfile="dist/publish.war"  
		/>
	</target>
	  
	<target name="admin">							 
		<jar 
			jarfile="dist/lib/oy-tv-admin-1.0.jar" 
			basedir="build/classes" 
		/>
		
		<copy 
			todir="dist/targets/webroot/admin/WEB-INF/lib"
			file="dist/lib/oy-tv-admin-1.0.jar" 
		/>
		    
		<copy todir="dist/targets/webroot/admin/WEB-INF/lib"> 
		    <path refid="run-classpath" />
	    </copy> 
		  
		<mkdir dir="dist/targets/webroot/admin/WEB-INF" />  
		<echo file="dist/targets/webroot/admin/WEB-INF/web.xml"><![CDATA[<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"
>  
	<display-name>Testvisor Admin</display-name>
    
	<servlet>
		<servlet-name>admin</servlet-name>
		<servlet-class>com.oy.tv.admin.ActionDispatcher</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>    
      				  
	<servlet-mapping>
		<servlet-name>admin</servlet-name>
		<url-pattern>/bin/*</url-pattern>
	</servlet-mapping>    
</web-app>  
			]]>
		</echo>	
		
		<echo file="dist/targets/webroot/admin/WEB-INF/config.properties">
# live			
active=true
conn-str=jdbc:mysql://localhost:3306/mysql?user=admin&amp;password=admin&amp;useUnicode=true&amp;characterEncoding=utf8
db-name=ITY_ADMIN

# test
conn-str@test=jdbc:mysql://localhost:10011/mysql?user=root&amp;useUnicode=true&amp;characterEncoding=utf8
db-name@test=ITY_ADMIN					
		</echo>	
		
		<war 
			basedir="dist/targets/webroot/admin"
			destfile="dist/admin.war"  
		/>  
	</target>
	
	<target name="pre-dist">
		<tstamp>
			<format property="touch.time.started" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt" message="Testvisor Admin 1.0" append="false"/>			
		<echo file="dist/manifest.txt" message="Started: ${touch.time.started}" append="true"/>			
		   
		<delete dir="dist/lib" />  	
		<mkdir dir="dist/lib" />
	</target>    
	
	<target name="post-dist">
		<delete dir="dist/targets" />
		<delete dir="dist/lib" />
		
		<tstamp>
			<format property="touch.time.completed" pattern="MM/dd/yyyy hh:mm:ss aa"/>
	    </tstamp>
		<echo file="dist/manifest.txt"  message="Completed: ${touch.time.completed}" append="true"/>			
  
		<delete file="${rtl_home}/admin.war" />
		<copy todir="${rtl_home}" file="dist/admin.war" />
		
		<delete file="${rtl_home}/publish.war" />
		<copy todir="${rtl_home}" file="dist/publish.war" />		
	</target>
	
	<target name="official">
		<antcall target="init"/>
		<antcall target="compile"/>
		<antcall target="pre-dist" />
		<antcall target="admin" />
		<antcall target="publish" />
		<antcall target="post-dist" />     
	</target>
	             
	<target name="build" depends="official"/>
	   
</project>